<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- Necessary includes for LocusZoom.js -->
    <script src="https://cdn.jsdelivr.net/npm/d3@^5.16.0" type="text/javascript"></script>

    <style>
      body {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          width: 60%; /* Set overall width to 60% of the screen */
          margin: auto; /* Center the content horizontally */
          background-repeat: repeat;
          background-attachment: fixed; /* Fixed to ensure the watermark stays in place */
          background-size: 600px 450px;
          
      }
      body::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: rgba(87, 6, 140, 1); /* Set opacity to 0.5 (adjust as needed) */
          z-index: -1; /* Place the pseudo-element behind the content */
      }

      #lz-plot, #cre {
          width: 100%; /* Set the width of these elements to 100% of the parent container */
      }
      
      #imageC {
          width: 50%;
      }

      img {
          max-width: 100%;
          height: auto;
      }

      #cre, #imageC, #imageD {
          display: block;
          margin: 10px auto;
      }

      #cre {
          margin-right: 50%;
      }

      .parameters-container {
          width: 80%; /* Set a specific width for the parameters container */
          margin: auto; /* Center the parameters horizontally */
      }

      input {
          width: 100%; /* Set the width of input elements to 100% of the parent container */
          box-sizing: border-box;
          margin-bottom: 5px;
      }

      textarea {
          width: 100%; /* Set the width of textarea to 100% of the parent container */
          box-sizing: border-box;
          margin-bottom: 5px;
          resize: vertical; /* Allow vertical resizing of the textarea */
      }

      button {
          width: 100%; /* Set the width of the button to 100% of the parent container */
          display: block;
          margin: 0 auto; /* Center the button horizontally */
      }

      h2 {
            color: white;
            text-align: center;
        }

      .responseContainer {
        color: white
      }

    </style>
  
    <title>Part4 Frontend</title>
  </head>

  <body>

    <div class="parameters-container">
      <h2>Data-Driven End-to-End ML Application for Predicting Customer Interest in Vehicle Insurance</h2>
      <br>
      <textarea rows="4" id="voice_input" placeholder="Enter Voice Input"></textarea>
      <br>
      <input type="text" id="command" placeholder="Enter Command: Add or Predict">
      <br>
      
      <!-- Add a button to trigger the request -->
      <button onclick="retrievePerformance()">Retrieve</button>
      <br>
      <br>
      <div id="responseContainer"></div>
    </div>

    
  
    <script type="application/javascript">
      "use strict";

      async function retrievePerformance() {
        // Get the parameter from the input box
        var voice_input = document.getElementById("voice_input").value;
        var command = document.getElementById("command").value;

        var req_url = "http://127.0.0.1:7777/run_data_driven_model"

        var reqData = {
          voice_input: voice_input,
          command: command
        };

        try {
          const response = await fetch(req_url, {
            method: "POST", // Use POST method to send JSON data in the request body
            headers: {
              "Content-Type": "application/json" // Specify that you are sending JSON data
            },
            body: JSON.stringify(reqData) // Convert the object to a JSON string and send it in the body
          });

          if (!response.ok) {
            throw new Error(`Failed to retrieve photo. Status: ${response.status}`);
          }

          const responseData = await response.json();

          // Display the JSON data on the HTML page
          displayData(responseData);

        } catch (error) {
          console.error("Error retrieving photo:", error);
        }

        function displayData(data) {
          const responseContainer = document.getElementById("responseContainer");

          // Loop through the key-value pairs and create HTML elements
          for (const [key, value] of Object.entries(data)) {
            const keyValueElement = document.createElement("p");
            keyValueElement.textContent = `${key}: ${value}`;
            responseContainer.appendChild(keyValueElement);
          }
        }
      }

     
    </script>
  </body>
</html>
